_data/experience.yml (before)
# Jobs
# Technical Lead Manager
- company: Google
  position: Technical Lead Manager
  duration: Nov, 2020 &mdash; Present
  summary: Set and communicate team priorities that support the broader organization's goals. Align strategy, processes, and decision-making across teams. Set clear expectations with individuals based on their level and role. Meet regularly with individuals to discuss performance and development and provide feedback and coaching. Oversee systems designs within the scope of the broader area, and review product or system development code to solve ambiguous problems.

# Staff Software Engineer
- company: LinkedIn
  position: Staff Software Engineer - Frontend
  duration:  Apr, 2015 &mdash; Nov, 2020
  summary: Own the front-end development for one or more of LinkedIn products lead key tracks/ teams and mentor team members, collaborate with visual/interaction designers, other engineers, and product managers to launch new products, iterate on existing features, and build a world-class user experience. Make the site delightful, secure, performant and accessible to all our members. Implement cutting-edge technologies and write state-of-the-art code to keep LinkedIn at the cutting edge of current technology.

# Senior Interactive Developer L2
- company: Sapient Global Markets
  position: Senior Interactive Developer L2
  duration:   Sep, 2012  &mdash; Apr, 2015
  summary: Responsible for leading key tracks/ teams and mentoring team members in key AJAX/Interactive technologies. This includes estimating and planning components to be delivered and following current Sapient development methodologies (SA3)

# Senior Software Engineer
- company: Pubmatic
  position: Senior Software Engineer
  duration:   Jan, 2012  &mdash; Sep, 2012
  summary: Lead the track for creation of JavaScript UI Base Framework based on Scalable JavaScript application architecture.

# Senior Software Engineer
- company: Cybage
  position: Senior Software Engineer
  duration:   Sep, 2008  &mdash; Dec, 2011
  summary: Build ecommerce websites using CSS, HTML, JavaScript, jQuery, AJAX, JSP and XML/XSL. Implement AB tests for site optimization purposes

_data/experience.yml (after)
# Jobs
# Manager II, UI Engineering
- company: Google
  position: Technical Lead Manager
  duration: Jun, 2024 &mdash; Present
  summary: Managing Ads Central UX Engineering teams with a focus on accessibility and Quantitative user research infrastructure.

# Technical Lead Manager
- company: Google
  position: Technical Lead Manager
  duration: Nov, 2020 &mdash; Jun, 2024
  summary: Set and communicate team priorities that support the broader organization's goals. Align strategy, processes, and decision-making across teams. Set clear expectations with individuals based on their level and role. Meet regularly with individuals to discuss performance and development and provide feedback and coaching. Oversee systems designs within the scope of the broader area, and review product or system development code to solve ambiguous problems.

# Staff Software Engineer
- company: LinkedIn
  position: Staff Software Engineer - Frontend
  duration:  Apr, 2015 &mdash; Nov, 2020
  summary: Own the front-end development for one or more of LinkedIn products lead key tracks/ teams and mentor team members, collaborate with visual/interaction designers, other engineers, and product managers to launch new products, iterate on existing features, and build a world-class user experience. Make the site delightful, secure, performant and accessible to all our members. Implement cutting-edge technologies and write state-of-the-art code to keep LinkedIn at the cutting edge of current technology.

# Senior Interactive Developer L2
- company: Sapient Global Markets
  position: Senior Interactive Developer L2
  duration:   Sep, 2012  &mdash; Apr, 2015
  summary: Responsible for leading key tracks/ teams and mentoring team members in key AJAX/Interactive technologies. This includes estimating and planning components to be delivered and following current Sapient development methodologies (SA3)

# Senior Software Engineer
- company: Pubmatic
  position: Senior Software Engineer
  duration:   Jan, 2012  &mdash; Sep, 2012
  summary: Lead the track for creation of JavaScript UI Base Framework based on Scalable JavaScript application architecture.

# Senior Software Engineer
- company: Cybage
  position: Senior Software Engineer
  duration:   Sep, 2008  &mdash; Dec, 2011
  summary: Build ecommerce websites using CSS, HTML, JavaScript, jQuery, AJAX, JSP and XML/XSL. Implement AB tests for site optimization purposes

_data/experience.yml (diff)
@@ -1,8 +1,14 @@
 # Jobs
+# Manager II, UI Engineering
+- company: Google
+  position: Technical Lead Manager
+  duration: Jun, 2024 &mdash; Present
+  summary: Managing Ads Central UX Engineering teams with a focus on accessibility and Quantitative user research infrastructure.
+
 # Technical Lead Manager
 - company: Google
   position: Technical Lead Manager
-  duration: Nov, 2020 &mdash; Present
+  duration: Nov, 2020 &mdash; Jun, 2024
   summary: Set and communicate team priorities that support the broader organization's goals. Align strategy, processes, and decision-making across teams. Set clear expectations with individuals based on their level and role. Meet regularly with individuals to discuss performance and development and provide feedback and coaching. Oversee systems designs within the scope of the broader area, and review product or system development code to solve ambiguous problems.
 
 # Staff Software Engineer
